<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>FM - Insert item on user stats</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch statsType {
    case FirebaseMagic.StatFetchType.followers:
      return FirebaseMagic.fetchedFollowerUsers[indexPath.item]
    case FirebaseMagic.StatFetchType.following:
      return FirebaseMagic.fetchedFollowingUsers[indexPath.item]
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4F58CFA9-E515-4C15-859C-FC316A8C860D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Insert item on user stats</string>
	<key>IDECodeSnippetTitle</key>
	<string>Firebase Magic</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
