<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>FM - Follow user</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>guard let currentLoggedInUserId = FirebaseMagic.currentUserUid() else { return }
      FirebaseMagic.handleFollowButton(followingUserId: currentLoggedInUserId, followedUserId: user.uid) { (result, err) in
        if let err = err {
          print("Failed to follow with error:", err)
        } else if result == false {
          print("Failed to follow.")
        }
        if !self.followUnfollowButton.isEnabled {
          self.setupUnfollowStyle()
        }
      }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>680AB348-F196-4E3A-916A-9A6CDE3DA4C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Follow user</string>
	<key>IDECodeSnippetTitle</key>
	<string>Firebase Magic</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
