<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>FM - Insert item on user profile</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if indexPath.item &lt; FirebaseMagic.fetchedUserPosts.count {
      return FirebaseMagic.fetchedUserPosts[indexPath.item]
    } else {
      return 0
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A7ECB15-4805-4194-85FE-0EC3F6AF2846</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Insert item on user profile</string>
	<key>IDECodeSnippetTitle</key>
	<string>Firebase Magic</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
