<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>FM - Number of items on user stats</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch statsType {
    case FirebaseMagic.StatFetchType.followers:
      return FirebaseMagic.fetchedFollowerUsers.count
    case FirebaseMagic.StatFetchType.following:
      return FirebaseMagic.fetchedFollowingUsers.count
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95C532C4-8BAE-4773-B0BD-BBCDB8EAD47D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Number of items on user stats</string>
	<key>IDECodeSnippetTitle</key>
	<string>Firebase Magic</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
